/* --------------------------------------------------------------------------
### Задача №4 ###
-----------------------------------------------------------------------------
1. Создайте класс исключения, который будет выбрасываться при делении на 0.
   Исключение должно отображать понятное для пользователя сообщение об ошибке.
2. Создайте класс исключений, которое будет возникать при обращении к пустому
   элементу в массиве ссылочного типа. Исключение должно отображать понятное
   для пользователя сообщение об ошибке
3. Создайте класс исключения, которое будет возникать при попытке открыть
   несуществующий файл. Исключение должно отображать понятное для
   пользователя сообщение об ошибке.
-------------------------------------------------------------------------- */

public class Main {
    public static void main(String[] args){
        Main program = new Main();
        try {
            program.run();
        } catch (ValueIsNullException exception) {
            System.out.println(exception.getMessage());
        }
    }

    public void run() throws ValueIsNullException {
        Object[] array = new Object[5];
        if (array[0] == null) {
            throw new ValueIsNullException("Error in index = " + 0);
        }
    }
}